{
  "name": "Jil Pork Place",
  "short_name": "JilPork",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#1e0905",
  "theme_color": "#1e0905",
  "description": "Butchery and Pork Joint in Ruaka. Order fresh meals or raw cuts.",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
